EXPO_PUBLIC_MOVIE_API_KEY = <Your TMDB API key>
EXPO_PUBLIC_APPWRITE_PROJECT_ID = <Your Appwrite Project ID>

EXPO_PUBLIC_APPWRITE_DATABASE_ID = <Your Appwrite Database ID>

EXPO_PUBLIC_APPWRITE_COLLECTION_ID = <Your Appwrite Collection ID>

EXPO_PUBLIC_APPWRITE_ENDPOINT = <Your Appwrite Endpoint>
